# groovyautomationapi

./: .gitignore  README.md  build.gradle
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java  BraveNewCoinAPISteps.java
src/test/resources/features/: APITest.feature  BraveNewCoin.feature
