plugins{
    id 'java'
}

group 'TestAutomation'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.11

repositories{
    mavenCentral()
}

dependencies{
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'

}

